[General]
loglevel = warning
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
internet-test-url = http://www.gstatic.cn/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
udp-policy-not-supported-behaviour = DIRECT
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query

[Proxy Group]
手动切换 = select, policy-path=https://api.v1.mk/sub?target=surge&ver=4&url=你的订阅链接&emoji=true&list=true&udp=true, update-interval=86400, no-alert=0, hidden=0, include-all-proxies=0
YouTube = select, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
NETFLIX = select, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
DisneyPlus = select, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
哔哩哔哩 = select, DIRECT, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
国外网站 = select, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
PayPal = select, DIRECT, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
微软服务 = select, DIRECT, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
苹果服务 = select, DIRECT, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
游戏平台 = select, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
网易音乐 = select, policy-path=https://ghproxy.com/https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NeteaseMusic/AgentNode/Surge.list, update-interval=86400
国内网站 = select, DIRECT, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点
AdBlock = select, REJECT, DIRECT, 手动切换, 日本节点, 香港节点, 台湾节点
漏网之鱼 = select, 手动切换, 美国节点, 日本节点, 香港节点, 台湾节点, DIRECT
美国节点 = select, include-other-group=手动切换, policy-regex-filter=(?=.*(美|洛杉矶|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$
日本节点 = select, include-other-group=手动切换, policy-regex-filter=(?=.*(日|东京|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
香港节点 = select, include-other-group=手动切换, policy-regex-filter=(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美)).)*$
台湾节点 = select, include-other-group=手动切换, policy-regex-filter=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$

[Rule]
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_Domain.list,AdBlock
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list,PayPal,update-interval=86400
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,YouTube,update-interval=86400
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,NETFLIX,update-interval=86400
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,DisneyPlus,update-interval=86400
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,苹果服务,update-interval=86400
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,微软服务,update-interval=86400
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list,网易音乐,update-interval=86400
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list,游戏平台,update-interval=86400
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list,国外网站
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,国内网站,update-interval=86400
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,DIRECT
GEOIP,CN,国内网站
FINAL,漏网之鱼
