[custom]
ruleset=国内网站,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/Infatuation-Fei/rule/main/Clash/Rule/OtherDirect.yaml
ruleset=GDrive,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.yaml
ruleset=PayPal,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
ruleset=YouTube,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=Twitter,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=Telegram,clash-ipcidr:https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=苹果服务,clash-domain:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml
ruleset=微软服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=哔哩哔哩,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=HoYoGames,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/Infatuation-Fei/rule/main/Clash/Rule/HoYoGames.yaml
ruleset=游戏平台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=国外网站,clash-domain:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml
ruleset=国内网站,clash-domain:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml
ruleset=DIRECT,[]GEOIP,LAN
ruleset=国内网站,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=手动切换`select`.*
custom_proxy_group=国外网站`select`[]手动切换`[]美国节点`[]日本节点`[]DIRECT
custom_proxy_group=国内网站`select`[]DIRECT`[]手动切换`[]美国节点`[]日本节点
custom_proxy_group=YouTube`select`[]手动切换`[]美国节点`[]日本节点`[]DIRECT
custom_proxy_group=Twitter`select`[]手动切换`[]美国节点`[]日本节点`[]DIRECT
custom_proxy_group=Telegram`select`[]手动切换`[]美国节点`[]日本节点`[]DIRECT
custom_proxy_group=PayPal`select`[]DIRECT`[]手动切换`[]美国节点`[]日本节点
custom_proxy_group=GDrive`select`[]手动切换`[]美国节点`[]日本节点`[]DIRECT
custom_proxy_group=苹果服务`select`[]DIRECT`[]手动切换`[]美国节点`[]日本节点
custom_proxy_group=微软服务`select`[]手动切换`[]美国节点`[]日本节点`[]DIRECT
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]手动切换`[]美国节点`[]日本节点
custom_proxy_group=HoYoGames`select`[]DIRECT`[]手动切换`[]美国节点`[]日本节点
custom_proxy_group=游戏平台`select`[]手动切换`[]美国节点`[]日本节点`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]手动切换`[]美国节点`[]日本节点`[]DIRECT
custom_proxy_group=美国节点`select`(美|洛杉矶|🇺🇲|US|(?i)States|American)
custom_proxy_group=日本节点`select`(日|东京|🇯🇵|JP|(?i)Japan)

enable_rule_generator=true
# overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Infatuation-Fei/rule/main/Clash/GeneralConfig.yml
